 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>

<span style="font-size:18px;"> </span><span style="font-size:24px;"><meta http-equiv="refresh" content="50;URL=http://www.wangjunke.info/2王君可最喜欢赵宇萱.html"> </span> 
<span style="font-size:24px;"> </span> 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">              
  <meta http-equiv="Content-Type" content="ie=edge">

  <title>Junke Wang's Website</title>  
  
<style type="text/css">
 #myDiv{
  display: inline-block;
  width:1350px;
  height:800px;
  background: black;
 
  color:hsla(1,60%,70%,1);
  word-wrap:break-word;
  font-size: xx-large;
  line-height:40px;
  letter-spacing:3px;
  padding-left:3px;
  text-indent:50px;
  border-radius:6px;
   -webkit-box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1);
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1);
 }
 </style>
 <script type="text/javascript">
 window.onload = function () {
  var myDiv = document.getElementById("myDiv");
  var contentArr = "<br/></br>   &nbsp;&nbsp; 王老师是个不太会和女孩子相处的男孩子，一度认为自己只喜欢男人，甚至觉得室友是这个世界上最甜的人（狗头）... </br> &nbsp;&nbsp; 直到有一天他遇到了一个女孩，他们的性格很相似、他们下学期都要去别的学校交换、他们都在听一首歌、他们逐渐将每天的聊天变成了一种仪式感... </br> &nbsp;&nbsp; 所以，王老师抱着被拒绝的心态向这个女孩子告白了，那个时候他们没有认识很久，但是王老师在信中写道：“我很怕，怕自己喜欢的女孩太美好，自己如果不主动一点的话就没有机会把心里想说的话告诉她了...” </br> &nbsp;&nbsp; 令他感到惊喜的是，女孩子答应了。然后他们就开始了特别特别甜的一段恋爱时光，让我们一起来回忆一下吧... ".split("");
  var content = "";
  var index = 0;
  var ID = setInterval(function () {
  content += contentArr[index];
  myDiv.innerHTML = content + "_";
  index++;
  if(index === contentArr.length){
   myDiv.innerHTML = content ;
   clearInterval(ID);
   console.log("结束了");
  }
  },120);
 }
 </script>




  <embed src="http://www.wangjunke.info/music/Lemon.mp3"autostart="true" hidden="true" loop="true"> </embed>
 <link href="http://www.wangjunke.info/css/bootstrap.min.css" rel="stylesheet" />
  <link href="http://www.wangjunke.info/css/flat-ui.min.css" rel="stylesheet" />
</head>

<body>
  <!-- 导航条开始 -->
    <div class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <a href="http://www.wangjunke.info/index.html"><img src="http://www.wangjunke.info/img/1.jpg" style="height:52px" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                       <li class="active">
                            <a target="_self" href="http://www.wangjunke.info/index.html">Home</a>
                        </li>
              
                        <li class="">
                            <a target="_self" href="http://www.wangjunke.info/projects.html">Projects</a>
                        </li>
                        <li class="">
                            <a target="_self" href="http://www.wangjunke.info/blogs.html">Blogs</a>
                        </li>
                        <li class="">
                            <a target="_self" href="http://www.wangjunke.info/life.html">MyLife</a>
                        </li>
                             </ul>
            </div>
        </div>
    </div>
    <!-- 导航条结束 -->

    <!--page-->



<div style="height:50px;"></div>

<div id="myDiv"></div>


             
 

           

            










   <div style="height:000px;"></div>

             
         
                

            

            
    


        </div>
    </div>
</div>



    

    <footer class="footer navbar-inverse">
        <div class="container" style="height:100px">
            <p class="text-center" style="margin-top:40px;">
                Copyright
                &copy;
                <script type="text/javascript">
                    //<![CDATA[
                    var d = new Date()
                    document.write(d.getFullYear())
                    //]]>
                </script>
                - Built by Junke Wang.  Email:17300240009@fudan.edu.cn
            </p>

        </div>
    </footer>         




    <style type="text/css">
        #shangxia {
            position: fixed;
            top: 75%;
            right: 1%;
            display: block;
            z-index: 999;
        }

        #shang,  #xia {
            background: url(https://static.kecq.com/images/common/huadong.png) no-repeat;
            position: relative;
            cursor: pointer;
            height: 25px;
            width: 29px;
            margin: 10px 0 0;
        }

        #xia {
            background-position: left -68px;
        }


        #shang:hover {
            background-position: right 0;
        }

        #xia:hover {
            background-position: right -68px;
        }
    </style>
    <div id="shangxia">
        <div id="shang" title="↑ Back to top"></div>
        <div id="xia" title="↓ Go to bottom"></div>
    </div>

    <script type="text/javascript" src="https://static.kecq.com/js/jquery-3.1.1.min.js"></script>
    
  
    <script src="https://static.kecq.com/style/flat-ui/js/flat-ui.min.js"></script>

    <script src="https://static.kecq.com/js/jquery/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".articlePic").lazyload({
                effect: "fadeIn"
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function ($) { $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $("html") : $("body")) : $("html,body"); $("#shang").mouseover(function () { up() }).mouseout(function () { clearTimeout(fq) }).click(function () { $body.animate({ scrollTop: 0 }, 400) }); $("#xia").mouseover(function () { dn() }).mouseout(function () { clearTimeout(fq) }).click(function () { $body.animate({ scrollTop: $(document).height() }, 400) }); $("#comt").click(function () { $body.animate({ scrollTop: $("#comments").offset().top }, 400) }); }); function up() { $wd = $(window); $wd.scrollTop($wd.scrollTop() - 1); fq = setTimeout("up()", 50) }; function dn() { $wd = $(window); $wd.scrollTop($wd.scrollTop() + 1); fq = setTimeout("dn()", 50) };

        //$.ajax({
        //    type: "POST",    
        //    url: "/VisitPost",
        //    data: "title=" + encodeURIComponent(document.title) + "&uri=" + encodeURIComponent(document.location.href),
        //    dataType: "json",
        //    success: function (msg) {
               
        //    },
        //    error: function (XMLHttpRequest, textStatus, errorThrown) {
         
        //    }
        //});
    </script>


    <script type='text/javascript' src='https://service.kecq.com/visit' ></script>


   </body>
</html>